Descent/Gui/Editor/AbilityEffectsCreation.xaml

<Page x:Class="Descent.Gui.Editor.AbilityEffectsCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Descent.Gui.Editor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AbilityEffectsCreation">

    <Grid>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EffectTypeComboBox" HorizontalAlignment="Left" Margin="101,13,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="MovementEffect"/>
        </ComboBox>
        <TextBox x:Name="SetMovesTextBox" HorizontalAlignment="Left" Height="23" Margin="101,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Set Moves" VerticalAlignment="Top" RenderTransformOrigin="0.948,1.121"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="146,98,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="101,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>

    </Grid>
</Page>
