Descent/Gui/Editor/AbilityCreation.xaml

<Page x:Class="Descent.Gui.Editor.AbilityCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Descent.Gui.Editor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AbilityCreation">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="73,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="86" Margin="73,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" SpellCheck.IsEnabled="True"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="215,265,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <ListBox x:Name="AbilityEffectsListBox" HorizontalAlignment="Left" Height="105" Margin="73,155,0,0" VerticalAlignment="Top" Width="217" DisplayMemberPath="Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,155,0,0" TextWrapping="Wrap" Text="Effects" VerticalAlignment="Top"/>
        <ComboBox x:Name="EffectComboBox" HorizontalAlignment="Left" Margin="73,128,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <Button x:Name="AddEffectButton" Content="Add" HorizontalAlignment="Left" Margin="215,128,0,0" VerticalAlignment="Top" Width="75" Click="AddEffectButton_Click"/>
    </Grid>
</Page>
