Descent/Gui/Editor/ConditionCreation.xaml

<Page x:Class="Descent.Gui.Editor.ConditionCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Descent.Gui.Editor"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ConditionCreation">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="73,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="118" Margin="73,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" SpellCheck.IsEnabled="True"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="215,160,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <ListBox x:Name="ConditionListBox" HorizontalAlignment="Left" Height="145" Margin="364,10,0,0" VerticalAlignment="Top" Width="217" DisplayMemberPath="Name" />
        <TextBlock HorizontalAlignment="Left" Margin="306,10,0,0" TextWrapping="Wrap" Text="Existing" VerticalAlignment="Top"/>
        <TextBlock x:Name="SelectedNameTextBlock" HorizontalAlignment="Left" Margin="586,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="asfasf" FontWeight="Bold"/>
        <TextBlock x:Name="SelectedDescriptionTextBlock" HorizontalAlignment="Left" Margin="586,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="InfoButton" Content="Info" HorizontalAlignment="Left" Margin="506,160,0,0" VerticalAlignment="Top" Width="75" Click="InfoButton_Click"/>

    </Grid>
</Page>
